<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.stripkit.watch</string>
	<key>ProgramArguments</key>
	<array>
		<string>__STRIPKIT_BIN__</string>
		<string>watch</string>
	</array>
	<key>WatchPaths</key>
	<array>
		<string>__WATCH_DIR__</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>ThrottleInterval</key>
	<integer>10</integer>
	<key>StandardOutPath</key>
	<string>__HOME__/Library/Logs/stripkit.out</string>
	<key>StandardErrorPath</key>
	<string>__HOME__/Library/Logs/stripkit.err</string>
</dict>
</plist>
